<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Tracking</title>
    <meta name="description" content="This is a time tracking web app. It's a challenge taken on Frontend Mentor.">

    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- Start Page Content -->
    <main>
        <h1 class="sr-only">Time Tracking | Frontend Mentor</h1>

        <!-- Presentation Start -->
        <section id="main">
            <h2 class="sr-only">Nathan Lowe's Report</h2>
            <ul class="top">
                <li>
                    <img src="./images/me.jpg" alt="Nathan Lowe">
                </li>
                <li>
                    <span class="title">Report for</span>
                    <span class="name">Nathan Lowe</span>
                </li>
            </ul>
            <ul class="bottom">
                <li class="timeframe daily">Daily</li>
                <li class="timeframe active weekly">Weekly</li>
                <li class="timeframe monthly">Monthly</li>
            </ul>
        </section>
        <!-- Presentation End -->

        <!-- Work Section Start -->
        <section id="work" class="card">
            <h2 class="sr-only">Work Report</h2>
            <img src="./images/icon-work.svg" alt="Bag Image" class="icon">
            <div class="content">
                <ul class="top">
                    <li class="title">Work</li>
                    <li class="menu">
                        <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill="" fill-rule="evenodd"/></svg>
                    </li>
                </ul>
                <ul class="bottom">
                    <li class="duration">
                        <span class="time">30 hrs</span>
                    </li>
                    <li class="previous">
                        Last <span class="period">Week</span> - <span class="time">8 hrs</span>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Work Section End -->

        <!-- Play Section Start -->
        <section id="play" class="card">
            <h2 class="sr-only">Play Report</h2>
            <img src="./images/icon-play.svg" alt="Remote Image" class="icon">
            <div class="content">
                <ul class="top">
                    <li class="title">Play</li>
                    <li class="menu">
                        <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill="" fill-rule="evenodd"/></svg>
                    </li>
                </ul>
                <ul class="bottom">
                    <li class="duration">
                        <span class="time">30 hrs</span>
                    </li>
                    <li class="previous">
                        Last <span class="period">Week</span> - <span class="time">8 hrs</span>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Play Section End -->

        <!-- Study Section Start -->
        <section id="study" class="card">
            <h2 class="sr-only">Study Report</h2>
            <img src="./images/icon-study.svg" alt="Book Image" class="icon">
            <div class="content">
                <ul class="top">
                    <li class="title">Study</li>
                    <li class="menu">
                        <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill="" fill-rule="evenodd"/></svg>
                    </li>
                </ul>
                <ul class="bottom">
                    <li class="duration">
                        <span class="time">30 hrs</span>
                    </li>
                    <li class="previous">
                        Last <span class="period">Week</span> - <span class="time">8 hrs</span>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Study Section End -->

        <!-- Exercise Section Start -->
        <section id="exercise" class="card">
            <h2 class="sr-only">Exercise Report</h2>
            <img src="./images/icon-exercise.svg" alt="Man Image" class="icon">
            <div class="content">
                <ul class="top">
                    <li class="title">Exercise</li>
                    <li class="menu">
                        <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill="" fill-rule="evenodd"/></svg>
                    </li>
                </ul>
                <ul class="bottom">
                    <li class="duration">
                        <span class="time">30 hrs</span>
                    </li>
                    <li class="previous">
                        Last <span class="period">Week</span> - <span class="time">8 hrs</span>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Exercise Section End -->

        <!-- Social Section Start -->
        <section id="social" class="card">
            <h2 class="sr-only">Social Report</h2>
            <img src="./images/icon-social.svg" alt="Discussion Image" class="icon">
            <div class="content">
                <ul class="top">
                    <li class="title">Social</li>
                    <li class="menu">
                        <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill="" fill-rule="evenodd"/></svg>
                    </li>
                </ul>
                <ul class="bottom">
                    <li class="duration">
                        <span class="time">30 hrs</span>
                    </li>
                    <li class="previous">
                        Last <span class="period">Week</span> - <span class="time">8 hrs</span>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Social Section End -->

        <!-- Self Care Section Start -->
        <section id="self-care" class="card">
            <h2 class="sr-only">Self Care Report</h2>
            <img src="./images/icon-self-care.svg" alt="Bag Image" class="icon">
            <div class="content">
                <ul class="top">
                    <li class="title">Self Care</li>
                    <li class="menu">
                        <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill="" fill-rule="evenodd"/></svg>
                    </li>
                </ul>
                <ul class="bottom">
                    <li class="duration">
                        <span class="time">30 hrs</span>
                    </li>
                    <li class="previous">
                        Last <span class="period">Week</span> - <span class="time">8 hrs</span>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Self Care Section End -->
        
    </main>
    <!-- End Page Content -->

    <script src="./app.js"></script>
</body>
</html>